cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/garybryan/advent#readme>
homepage:       https://github.com/garybryan/advent#readme
bug-reports:    https://github.com/garybryan/advent/issues
author:         Gary Bryan
maintainer:     garybryan@gmail.com
copyright:      2022 Gary Bryan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/garybryan/advent

library
  exposed-modules:
      Advent2021.Day01
      Advent2021.Day02
      Advent2021.Day03.Base
      Advent2021.Day03.Part1
      Advent2021.Day03.Part2
      Advent2022.Day01
      Advent2022.Day02.Base
      Advent2022.Day02.Part1
      Advent2022.Day02.Part2
      Advent2022.Day03.Base
      Advent2022.Day03.Part1
      Advent2022.Day03.Part2
      Advent2022.Day04.Base
      Advent2022.Day04.Part1
      Advent2022.Day04.Part2
      Advent2022.Day05.Base
      Advent2022.Day05.Part1
      Advent2022.Day05.Part2
      Advent2022.Day06.Base
      Advent2022.Day06.Part1
      Advent2022.Day06.Part2
      Advent2022.Day07.Base
      Advent2022.Day07.Part1
      Advent2022.Day07.Part2
      Advent2022.Day08.Base
      Advent2022.Day08.Part1
      Advent2022.Day08.Part2
      Advent2022.Day09.Base
      Advent2022.Day09.Part1
      Advent2022.Day09.Part2
      Advent2022.Day10.Base
      Advent2022.Day10.Part1
      Advent2022.Day10.Part2
      Advent2022.Day11.Base
      Advent2022.Day11.Part1
      Advent2022.Day11.Part2
      Advent2022.Day12.Base
      Advent2022.Day12.Part1
      Advent2022.Day12.Part2
      Advent2022.Day13.Base
      Advent2022.Day13.Part1
      Advent2022.Day13.Part2
      Advent2022.Day14.Base
      Advent2022.Day14.Part1
      Advent2022.Day14.Part2
      Advent2022.Day15.Base
      Advent2022.Day15.Part1
      Advent2022.Day15.Part2
      Advent2022.Day16.Base
      Advent2022.Day16.Parsing
      Advent2022.Day16.Part1
      Advent2022.Day16.Part2
      Advent2022.Day17.Base
      Advent2022.Day17.Part1
      Advent2022.Day17.Part2
      Advent2022.Day18.Base
      Advent2022.Day18.Part1
      Advent2022.Day18.Part2
      Advent2022.Day19.Base
      Advent2022.Day19.Parsing
      Advent2022.Day19.Part1
      Advent2022.Day19.Part2
      Advent2022.Day20.Base
      Advent2022.Day20.Part1
      Advent2022.Day20.Part2
      Lib.Matrix
      Lib.Parsing
      Lib.Read
      Lib.Run
      Lib.Top
      Lib.Types
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , dequeue
    , heap
    , hspec
    , matrix
    , parsec
    , pqueue
    , split
    , time
    , vector
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , dequeue
    , heap
    , hspec
    , matrix
    , parsec
    , pqueue
    , split
    , time
    , vector
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent2021.Day03.BaseSpec
      Advent2021.Day03.Part1Spec
      Advent2021.Day03.Part2Spec
      Advent2022.Day02.BaseSpec
      Advent2022.Day02.Part1Spec
      Advent2022.Day02.Part2Spec
      Advent2022.Day03.BaseSpec
      Advent2022.Day03.Part1Spec
      Advent2022.Day03.Part2Spec
      Advent2022.Day04.BaseSpec
      Advent2022.Day04.Part1Spec
      Advent2022.Day04.Part2Spec
      Advent2022.Day05.BaseSpec
      Advent2022.Day05.Part1Spec
      Advent2022.Day05.Part2Spec
      Advent2022.Day06.BaseSpec
      Advent2022.Day06.Part1Spec
      Advent2022.Day06.Part2Spec
      Advent2022.Day07.BaseSpec
      Advent2022.Day07.Part1Spec
      Advent2022.Day07.Part2Spec
      Advent2022.Day08.BaseSpec
      Advent2022.Day08.Part1Spec
      Advent2022.Day08.Part2Spec
      Advent2022.Day09.BaseSpec
      Advent2022.Day10.BaseSpec
      Advent2022.Day10.Part1Spec
      Advent2022.Day10.Part2Spec
      Advent2022.Day11.BaseSpec
      Advent2022.Day12.BaseSpec
      Advent2022.Day12.Part1Spec
      Advent2022.Day12.Part2Spec
      Advent2022.Day13.BaseSpec
      Advent2022.Day13.Part1Spec
      Advent2022.Day13.Part2Spec
      Advent2022.Day14.BaseSpec
      Advent2022.Day14.Part1Spec
      Advent2022.Day14.Part2Spec
      Advent2022.Day15.BaseSpec
      Advent2022.Day15.Part1Spec
      Advent2022.Day15.Part2Spec
      Advent2022.Day16.BaseSpec
      Advent2022.Day16.ParsingSpec
      Advent2022.Day16.Part1Spec
      Advent2022.Day16.Part2Spec
      Advent2022.Day17.BaseSpec
      Advent2022.Day18.BaseSpec
      Advent2022.Day18.Part1Spec
      Advent2022.Day18.Part2Spec
      Advent2022.Day19.BaseSpec
      Advent2022.Day19.ParsingSpec
      Advent2022.Day19.Part1Spec
      Advent2022.Day20.BaseSpec
      Advent2022.Day20.Part1Spec
      Advent2022.Day20.Part2Spec
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , dequeue
    , heap
    , hspec
    , matrix
    , parsec
    , pqueue
    , split
    , time
    , vector
  default-language: Haskell2010
