cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/garybryan/advent#readme>
homepage:       https://github.com/garybryan/advent#readme
bug-reports:    https://github.com/garybryan/advent/issues
author:         Gary Bryan
maintainer:     garybryan@gmail.com
copyright:      2022 Gary Bryan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/garybryan/advent

library
  exposed-modules:
      Advent2021.Day1
      Advent2021.Day2
      Advent2021.Day3.Base
      Advent2021.Day3.Part1
      Advent2021.Day3.Part2
      Advent2022.Day1
      Advent2022.Day2.Base
      Advent2022.Day2.Part1
      Advent2022.Day2.Part2
      Advent2022.Day3.Base
      Advent2022.Day3.Part1
      Advent2022.Day3.Part2
      Advent2022.Day4.Base
      Advent2022.Day4.Part1
      Advent2022.Day4.Part2
      Lib.Read
      Lib.Run
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , heap
    , hspec
    , split
    , vector
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , heap
    , hspec
    , split
    , vector
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Advent2021.Day3.BaseSpec
      Advent2021.Day3.Part1Spec
      Advent2021.Day3.Part2Spec
      Advent2022.Day2.BaseSpec
      Advent2022.Day2.Part1Spec
      Advent2022.Day2.Part2Spec
      Advent2022.Day3.BaseSpec
      Advent2022.Day3.Part1Spec
      Advent2022.Day3.Part2Spec
      Advent2022.Day4.BaseSpec
      Advent2022.Day4.Part1Spec
      Advent2022.Day4.Part2Spec
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , base >=4.7 && <5
    , containers
    , heap
    , hspec
    , split
    , vector
  default-language: Haskell2010
